firstName.not.empty=Firstname should not be empty
firstName.size=Firstname should be between {min} to {max} character
lastName.not.empty=Lastname should not be empty
email.not.empty=Email should not be empty
email.email=Please provide a valid email address
dob.not.empty=DOB cant be empty
dob.past=Date of Birth should be in past
section.not.empty=Please select valid section
country.not.empty=Please select valid country
subjects.not.empty=Please select valid subjects
sex.not.empty=Please select proper sex